MATCHING QUESTIONS SUMMARY
==============================

Total questions analyzed: 132
Questions with similar text (>40% similarity): 10
.1f

TOP 5 MATCHES:
---------------
1. PDF Q69 ↔ App Q69 (81.2% similar)
   PDF: 136. Which of the following is NOT a desirable fea......
   App: Which of the following is a biodegradable material......
   Answers: PDF= | App=4

2. PDF Q9 ↔ App Q9 (74.5% similar)
   PDF: 16. Which of the following correctly describes ext......
   App: Which one of the following aptly defines relations......
   Answers: PDF= | App=4

3. PDF Q27 ↔ App Q27 (72.5% similar)
   PDF: 47. Which of the following is least appropriate ab......
   App: Which of the following is NOT related to Indian ma......
   Answers: PDF= | App=3

4. PDF Q23 ↔ App Q23 (70.6% similar)
   PDF: 41. Which of the following has a definite length ?......
   App: Which of the following is a desirable teaching-lea......
   Answers: PDF= | App=4

5. PDF Q22 ↔ App Q22 (67.4% similar)
   PDF: 39. Which of the following is most appropriate for......
   App: Which one of the following costs least ?...
   Answers: PDF= | App=1

